# Resuable job that bootstraps Python 3.11 and installs the dependencies.
name: Install Python dependencies

on:
  workflow_call:

jobs:
  env:
    PYTHON_VERSION: "3.11"
    PIP_CACHE_ID: "cp-311"

  install-deps:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-python@v4
        id: ${{ env.PIP_CACHE_ID }}
        with:
          python-version: ${{ env.PYTHON_VERSION }}
          cache: "pip"
          cache-dependency-path: |
            **/requirements*.txt
      - run: |
          echo "Cache hit: ${{ steps.$PIP_CACHE_ID.outputs.cache-hit }}"

      - name: Install the dependencies
        run: |
          pip install --upgrade pip
          pip install -r requirements.txt -r requirements-dev.txt

      - name: Upload pip cache
        uses: actions/upload-artifact@v3
        with:
          name: pip-cache
          path: /opt/hostedtoolcache/Python/
