name: Set global constants

on:
  workflow_call

env:
  PYTHON_VERSION: "3.11"
  PIP_CACHE_ID: "cp311"

jobs:
  set-envvars:
    runs-on: ubuntu-latest

    outputs:
      output1: ${{ steps.step1.outputs.PYTHON_VERSION }}
      output2: ${{ steps.step2.outputs.GITHUB_OUTPUT }}

    steps:
      - run: |
          echo "PYTHON_VERSION=$PYTHON_VERSION" >> $GITHUB_OUTPUT
          echo "PIP_CACHE_ID=$PIP_CACHE_ID" >> $GITHUB_OUTPUT
