name: Set global constants

on:
  workflow_call

env:
  PYTHON_VERSION: "3.11"
  PIP_CACHE_ID: "cp311"

jobs:
  set-envvars:
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "PYTHON_VERSION=$PYTHON_VERSION" >> $GITHUB_ENV
          echo "PIP_CACHE_ID=$PIP_CACHE_ID" >> $GITHUB_ENV
